PORT=5000
MONGO_URI=mongodb://localhost:27017/edu_nexum
GOOGLE_CLIENT_ID=1042151099856-c9lht1cmqjifedgp1q8gl52jjgss1e37.apps.googleusercontent.com
JWT_SECRET=mySuperSecretKey1234567890!@#$%
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=team.hruthiksivakumar@gmail.com
EMAIL_PASS=Csa@98427